spring.datasource.url=jdbc:postgresql://postgres:aj9CicJk5iJRJnH6fMAN@containers-us-west-90.railway.app:6642/railway
spring.datasource.username=postgres
spring.datasource.password=aj9CicJk5iJRJnH6fMAN

spring.sql.init.mode=always